# nycschool

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20220216_sumitanand_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20220216_sumitanand_nycschools/api/: API.kt  ApiClient.kt
app/src/main/java/com/example/a20220216_sumitanand_nycschools/model/: ResponseHighSchool.kt  ResponseSatScore.kt
app/src/main/java/com/example/a20220216_sumitanand_nycschools/repository/: RetrofitRepository.kt
app/src/main/java/com/example/a20220216_sumitanand_nycschools/utils/: CheckValidation.kt  Constants.kt  EventLogs.kt  PaginationScrollListener.kt
app/src/main/java/com/example/a20220216_sumitanand_nycschools/view/activities/: MainActivity.kt
app/src/main/java/com/example/a20220216_sumitanand_nycschools/view/adapters/: HighSchoolListAdapter.kt
app/src/main/java/com/example/a20220216_sumitanand_nycschools/view/interfaces/: PaginationAdapterCallback.kt
app/src/main/java/com/example/a20220216_sumitanand_nycschools/viewmodel/: HighSchoolViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_hight_school.xml  item_loading.xml  ly_error_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20220216_sumitanand_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
