<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.a20220216_sumitanand_nycschools.model.HighSchoolResultsItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:cardBackgroundColor="@color/placeholder_grey"
            app:cardCornerRadius="3dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSchoolEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="1"
                    android:text="@{model.schoolEmail}"
                    tools:text="School Email" />

                <TextView
                    android:id="@+id/tvSchoolPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="1"
                    android:text="@{model.phoneNumber}"
                    tools:text="School Phone" />

                <TextView
                    android:id="@+id/tvSchoolFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="1"
                    android:text="@{model.faxNumber}"
                    tools:text="School Fax" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/_72sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp">

            <TextView
                android:id="@+id/tvSchoolWebsite"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:alpha="0.38"
                android:gravity="end"
                android:maxLines="1"
                android:textStyle="bold"
                app:website="@{model.websiteUrl}"
                />

            <TextView
                android:id="@+id/tvSchoolName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:maxLines="1"
                android:text="@{model.schoolName}"
                tools:text="School Name" />

            <TextView
                android:id="@+id/tvSchoolLocation"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{model.location}"
                 />

        </LinearLayout>

    </FrameLayout>
</layout>